/*
 * Filename: 15-1.cpp 
 * 
 * 有向无环图的最短简单路径（Dijkstra）
 * 
 * 运用动态规划的思想
 * 
 * 假设ABCDEFGH几个顶点，起点为A，终点为H，与H直接相邻的顶点为EFG
 * 
 * 用L[A,H]表示从A到H的最短路径花费，用C[A,B]表示两个直接相邻节点的路径花费
 * 
 * 则，要计算L[A,H],  L[A,H] = min(L[A,E]+C[E,H], L[A,F]+C[F,H], L[A,G]+C[G,H])
 * 
 * 而矩阵C一般是题目给出的，我们只需要维护一个N×N的矩阵，记录从A开始的到每一个节点的最短路径，直到H
 * 
 * 复杂度为O(MN),N为节点数，M为边数
 * 
 */
